# learn_junit

./: pom.xml
src/: ConcurrentSuite.java  IntegrationBeijingOneTests.java  MultiThreadedRunner.java  RetryRunner.java  TestJunit.java  XuelianTestSuite.java
src/main/java/: MultiThreadedRunner.java  RetryRule.java  TestJunit.java
